spring.datasource.url=jdbc:postgresql://localhost:5432/office_app
#spring.datasource.username=
#spring.datasource.password=
#flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#logging.level.org.springframework.web=DEBUG